<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>VROSZN</title>
            <link rel="stylesheet" href="index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/b71479f5a0.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="/MAIN/index.css">
            <link rel="stylesheet" href="artists.css">
        </head>
        <body>
            <header class="main">
                <h1 id="title">VROSZN(ARTISTS)</h1>
                <div class="IImain">
                    <a href="/MAIN/index.html"><i class="fa-solid fa-house" id="housee"></i></a>
                    <label id="Home" for="fa-house"></label>
                    <a href="https://www.instagram.com/bruhwhereslucas/"><i class="fa-brands fa-instagram" id="IG"></i></a>
                    <label id="Instagram" for="fa-instagram"></label>
                    <a href="https://www.youtube.com/@Bruhwhereslucas"><i class="fa-brands fa-youtube" id="YT"></i></a>
                    <label id="YouTube" for="fa-youtube"></label>
                    <a href="https://x.com/Kiddtoxik"><i class="fa-brands fa-x-twitter" id="X"></i></a>
                    <label id="X" for="fa-x-twitter"></label>
                </div>
            </header>
            <main class="mainff">
                <div class="IImainff">
                    <p id="Imainff">VRO SEAZN</p>
                </div>
                <div class="artistslist" id="artistlisting">
                    <a href="/VRO/vro.html"><div class="artist1" id="LUCAS"></div></a>
                    <a href="/WHOAHK/syre.html"><div class="artist1" id="WHOAHK"></div></a>
                    <a href="/MELUSI/sxtn.html"><div class="artist1" id="MELUSII"></div></a>
                </div>
            </main>
            <footer>
                <div class="end">
                    <button class="artistslist" id="foot"></button>
                    <button class="artistslist" id="foot"></button>
                    <button class="artistslist" id="foot"></button>

                </div>
            </footer>
            <script src="artists.js"></script>
        </body>
    </html>